PORT=8000
NODE_ENV=development

### VESION API ###
VERSION=v1
### VESION API ###

### MONGO DATABASE ###
MONGO='mongodb://root:root@app-contact-db:27017/contact?authSource=admin&retryWrites=true&w=majority'
MONGO_TEST='mongodb://root:root@app-contact-db:27017/contact_test?authSource=admin&retryWrites=true&w=majority'
### MONGO DATABASE ###

### TOKEN JWT ###
JWT_SECRET='SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
### TOKEN JWT ###
